            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                font-family: 'Oleo Script Swash Caps', cursive;
                font-family: 'Open Sans', sans-serif;
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: #000235;
            }
            
            .container {
                max-width: 1200px;
                margin: auto;
                padding: 0 30px;
            }
            
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right: 40px;
                padding-top: 40px;
            }
            
            .nav-links {
                display: flex;
                justify-content: center;
                list-style: none;
                align-items: center;
                margin: 0;
                gap: 20px;
            }
            
            .logo {
                color: white;
                max-width: 50px;
                font-size: 20px;
            }
            
            .nav-links a {
                text-decoration: none;
                color: #ffff;
                font-size: 18px;
            }
            
            .dot {
                background-color: #fff;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 10px;
            }
            
            .butn {
                background-color: #342e88;
                color: #fff;
                border-radius: 50px;
                padding: 15px 30px;
                cursor: pointer;
                border: none;
            }
            /* nav bar end */
            
            .hero-section {
                color: white;
            }
            
            .hero-div {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .hero-section .left h1 {
                max-width: 400px;
                font-size: 80px;
                margin: auto;
            }
            
            .end-herosection {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 80px;
            }
            /* hero-section-end */
            
            .links-herosection {
                align-items: center;
                flex-basis: 50%;
                gap: 20px;
                display: flex;
                justify-content: space-around;
                text-align: center;
            }
            
            .p-content {
                max-width: 360px;
                font-size: 20px;
            }
            
            .link1,
            .link2 {
                font-weight: bold;
                font-size: 20px;
                color: white;
                text-decoration: none;
                border: 2px solid #fff;
                padding: 20px 30px;
                border-radius: 50px;
                max-width: 280px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .link1 {
                border: none;
                background-color: #9091dc;
            }
            
            .feature {
                margin-top: 5rem;
            }
            
            h2 {
                color: #fff;
                text-transform: uppercase;
                margin-bottom: 30px;
            }
            
            .feature-div {
                display: flex;
                align-items: center;
                justify-content: space-around;
                border: 3px solid rgba(0, 0, 0, 0.856);
                min-height: 100px;
                border-radius: 10px;
            }
            /* features section end */
            
            .hero-analytics {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #fff;
                padding: 50px;
                gap: 50px;
            }
            
            .text1 {
                text-transform: uppercase;
                color: rgb(222, 226, 226);
                margin-bottom: 10px;
            }
            
            .text2 {
                max-width: 500px;
                font-size: 60px;
                text-transform: capitalize;
                margin: auto;
            }
            
            .p-analytics {
                max-width: 450px;
                font-size: 20px;
                /* padding-top: 20px; */
                margin: auto;
                padding: 20px 0px;
                border: none;
            }
            
            .btn3 {
                background-color: #9091dc;
                font-weight: bold;
                font-size: 20px;
                color: white;
                border-radius: 50px;
                text-transform: uppercase;
                min-height: 80px;
                min-width: 350px;
                cursor: pointer;
            }
            /* analytics end */
            
            .browse-hero {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #ffff;
                padding-top: 40px;
            }
            
            .browse-text {
                max-width: 600px;
                font-size: 60px;
                font-weight: bold;
                margin: auto;
            }
            
            .p-browse {
                max-width: 450px;
                font-size: 20px;
                padding: 20px 0px;
            }
            /* browse section end */
            
            .testmonials-hero {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                color: #fff;
                padding-top: 100px;
            }
            
            .text5 {
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-size: 25px;
                text-transform: uppercase;
                color: #e7e4e4;
            }
            
            .text6 {
                max-width: 500px;
                font-size: 50px;
                margin: auto;
                text-align: center;
                padding-top: 15px;
            }
            
            .down {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 50px 0px;
                gap: 20px;
            }
            
            .card1 {
                background-color: #141645;
                max-width: 300px;
                margin: auto;
                border: 1px solid white;
                text-align: center;
                padding: 10px;
                border-radius: 20px;
            }
            
            .text3 {
                padding-top: 50px;
            }
            
            .content {
                padding: 20px 0px;
                font-size: 15px;
                line-height: 1.5;
                color: #f5f5f8;
            }
            /* testimonials section end */
            
            .hero-thing {
                color: #fff;
                background: linear-gradient(135deg, #ABD9D4, #585CC7, #5151C6);
                border-radius: 20px;
                padding: 50px;
                text-align: center;
                max-width: 90%;
                margin: auto;
            }
            
            .text7 {
                text-transform: uppercase;
                color: #000235;
                max-width: 300px;
                margin: auto;
                font-size: 25px;
            }
            
            .text8 {
                max-width: 400px;
                margin: auto;
                font-size: 50px;
                text-transform: capitalize;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            
            .btn4 {
                max-width: 300px;
                width: 100%;
                min-height: 70px;
                font-size: 20px;
                text-transform: uppercase;
                color: white;
                background-color: #000106;
                border-radius: 50px;
                border: none;
            }
            /* thing section end */
            
            .footer {
                color: #fff;
                display: flex;
                justify-content: space-between;
                font-family: Arial, sans-serif;
                padding: 150px 50px 40px 50px;
            }
            
            .footer-content {
                flex-direction: column;
                display: flex;
            }
            
            .footer-content ul {
                text-decoration: none;
            }
            
            .footer-Menu,
            .footer-Market,
            .footer-Content {
                display: flex;
                flex-direction: column;
            }
            
            .menu,
            .market,
            .contact {
                list-style: none;
                padding: 30px 0px;
                margin: 0;
            }
            
            .menu li,
            .market li,
            .contact li {
                margin-bottom: 10px;
            }
            
            .menu a,
            .market a,
            .contact a {
                color: rgb(210, 202, 202);
                text-decoration: none;
                font-size: 15px;
            }
            
            .newsletter {
                display: flex;
                flex-direction: column;
            }
            
            .newsletter h3 {
                font-size: 20px;
                padding-bottom: 30px;
            }
            
            .newsletter-form {
                padding-top: 50px;
                display: flex;
                position: relative;
                background-color: #1C1C3D;
                padding: 5px;
                border-radius: 50px;
            }
            
            .newsletter-form input[type="email"] {
                background-color: transparent;
                font-size: 16px;
                border: none;
                padding: 15px 20px;
                border-radius: 50px
            }
            
            .newsletter-form button {
                background-color: #7F7FD5;
                border: none;
                padding: 5px 50px;
                border-radius: 50px;
                cursor: pointer;
                font-size: 15px;
            }
            
            .navbar-toggle {
                color: #fff;
                font-size: 30px;
                display: none;
            }
            /*             
            responsive */
            
            @media (max-width: 600px) {
                .header {
                    max-width: 100px;
                    width: 100%;
                }
                .nav-links {
                    flex-direction: column;
                    align-items: flex-start;
                    min-height: 60vh;
                    margin: auto;
                    width: 250px;
                    top: 0px;
                    right: 15px;
                    box-shadow: 0 10px 10px rgba(64, 6, 97, 0.5);
                    backdrop-filter: blur(10px);
                    position: absolute;
                    gap: 20px;
                    padding: 15px 20px;
                    cursor: pointer;
                    display: none;
                }
                .navbar-toggle {
                    display: block;
                    z-index: 999;
                    position: absolute;
                    top: 40px;
                    right: 50px;
                }
                .nav-links.active {
                    display: flex;
                }
                .logo {
                    padding-left: 20px;
                }
                .hero-div {
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
                .hero-section .left h1 {
                    max-width: 400px;
                    margin: auto;
                    font-size: 40px;
                    text-align: center;
                    padding-top: 50px;
                }
                .end-herosection {
                    flex-direction: column;
                    text-align: center;
                    max-width: 500px;
                    margin: auto;
                }
                .links-herosection {
                    flex-direction: column;
                    width: 100%;
                    padding-top: 1rem;
                }
                .feature {
                    flex-direction: column;
                    text-align: center;
                }
                .feature-div {
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    min-height: 300px;
                    width: 100%;
                    margin: auto;
                }
                .hero-analytics {
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
                .text2 {
                    max-width: 450px;
                    font-size: 50px;
                    margin: auto;
                }
                .browse-hero {
                    flex-direction: column-reverse;
                    align-items: center;
                    justify-content: space-between;
                }
                .testmonials-hero {
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
                .down {
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
                .newsletter {
                    flex-direction: column;
                    align-items: flex-end;
                }
                .footer {
                    flex-wrap: wrap;
                    /* align-items: center;
                    justify-content: space-between; */
                }
                .newsletter {
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    max-width: 600px;
                    margin: auto;
                }
                .footer-logo {
                    align-items: center;
                    flex-direction: column;
                }
            }